Prefix:
  0
  |  a & !b & !c & !d & !e & !f & !g
  0
  |  a & b & !c & !d & !e & !f & !g
  0
  |  a & b & c & !d & !e & !f & !g
  0
  |  a & b & c & !d & !e & !f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & !g
  0
  |  a & b & c & !d & !e & f & g
Cycle:
  1
  |  a & b & c & !d & !e & f & g	{0}

